<div class="hero-unit"> 

	<h2>Welcome to UniNot.es!</h2>
	<div class="row-fluid">
		<div class="span4">
			<div class="row-fluid">
				<!-- offset with a gap size 3 units -->
				<div class="span3">&nbsp;</div>
				<div class="span6 image-holder ">
					<? echo $this->Html->image("people.png");  ?>
				</div>
				<div class="span12">
			<p>The goal of UniNot.es is to aid collaboration between students, conference attendees and academics, using live event-based note sessions saved for future revision.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row-fluid">
				<!-- offset with a gap size 3 units -->
				<div class="span3">&nbsp;</div>
				<div class="span6 image-holder ">
					<? echo $this->Html->image("calendar.png");  ?>
				</div>
				<div class="span12">
			<p>Hopefully by May you will be able to find such sessions by organization, location or via people you know also using the site, and learn and share together.</p>  
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row-fluid">
				<!-- offset with a gap size 3 units -->
				<div class="span3">&nbsp;</div>
				<div class="span6 image-holder ">
					<? echo $this->Html->image("caution.png");  ?>
				</div>
				<div class="span12">
					<p>This site is currently work-in-progress - and you can help by clicking around and <a href="mailto:g@georgenixon.co.uk">telling me</a> if something goes wrong! </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="span6">
	<p>What you will see at this address is the current state of a final-year project by <a href="http://georgenixon.co.uk">George Nixon</a> of <a href="http://cardiff.ac.uk">Cardiff University</a>, begun October 2011. All rights reserved... for now. 
</div>
<div class="span6">The source code will be open-sourced in summer 2012, but for pesky university reasons viz. collaboration, or in their parlance, plagiarism, it'll be off-limits until then. <a href="mailto:g@georgenixon.co.uk">Suggestions welcome</a>, however.</p>
	
</div>
